spring.datasource.url=jdbc:mysql://localhost:3306/UmiTechLibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Database@23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

